pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
player=nil
g_force=0.2
classes={}
c_sprite={
sprite=nil,sprites={
default={
number=0, hitbox={ ox=0,oy=0,w=8,h=8 }
}
},flip=false,name="sprite",parent=nil,state="rest",x=0,y=0,dx=0,dy=0,new=function(self,o)
local o=o or {}
setmetatable(o,self)
self.__index=self
self.sprite=self.sprites.default
return o
end,move=function(self)
self.x+=self.dx
self.y+=self.dy
end,draw=function(self)
spr(self.sprite.number,self.x,self.y,1,1,self.flip)
end
}
add(classes,c_sprite:new({}))
c_object=c_sprite:new({
name="object", grounded=false, hp=1, move=function(self)
self.y+=self.dy
while ceil_tile_collide(self) do self.y+=1 end
while floor_tile_collide(self) do self.y-=1 end
self.grounded=on_ground(self)
if self.dx>0 then self.flip=false 
elseif self.dx<0 then self.flip=true end
self.x+=self.dx
while right_tile_collide(self) do self.x-=1 end
while left_tile_collide(self) do self.x+=1 end
while calc_edges(self).l<0 do self.x+=1 end
self.y=flr(self.y) 
end, collide=function(self,other)
local personal_space,their_space=calc_edges(self),calc_edges(other)
return personal_space.b>their_space.t and
personal_space.t<their_space.b and
personal_space.r>their_space.l and
personal_space.l<their_space.r
end, damage=function(self,n)
self.hp-=n
end
})
add(classes,c_object:new({}))
c_entity=c_object:new({
name="entity",	spd=1,	topspd=1,	move=function(self)
if not self.grounded or self.jumping then
self.dy+=g_force
self.dy=mid(-999,self.dy,5) 
else self.dy=0 end
if (self.y/8)>level.h then
self:die()
end
c_object.move(self)
end,	die=function(self)
del(actors,self)
end
})
add(classes,c_entity:new({}))
c_player=c_entity:new({
sprites={
default={
number=1,			hitbox={ ox=1,oy=3,w=6,h=5 }
},		jump={
number=18,			hitbox={ ox=1,oy=3,w=6,h=5 }
}
},	name="player",	spd=0.5,	jump_force=3,	topspd=1,
jumped_at=0,	num_jumps=0,	jumping=false,	can_jump=true,	jump_delay=0.5,	dead=false,	hat=nil,	input=function(self)
end,	move=function(self)
self:input()
self:anim()
c_entity.move(self)
end,	die=function(self)
sfx(0)
self.dead=true
end,	anim=function(self)
if self.state=="rest" then
self.sprite=self.sprites.default
elseif self.state=="sit" then
self.sprite=self.sprites.sit
elseif self.state=="walk" then
self.sprite=self.sprites.walk
elseif self.state=="jump" then
self.sprite=self.sprites.jump
end
end
})
add(classes,c_player:new({}))
function _init()
poke(0x5f2c,3)
palt(0,false)
palt(13,true)
player=c_player:new({})
end
function _update()
player:input()
end
function _draw()
cls()
testtiles()
testanimation()
print("hello pico8",0,0)
end
function right_tile_collide(obj)
local edges=calc_edges(obj)
return solid_tile(edges.r,edges.b)
end
function left_tile_collide(obj)
local edges=calc_edges(obj)
return solid_tile(edges.l,edges.b)
end
function ceil_tile_collide(obj)
local edges=calc_edges(obj)
return solid_tile(edges.l,edges.t) or solid_tile(edges.r,edges.t)
end
function floor_tile_collide(obj)
local edges=calc_edges(obj)
return solid_tile(edges.l,edges.b) or solid_tile(edges.r,edges.b)
end
function on_ground(obj)
local edges=calc_edges(obj)
return solid_tile(edges.l,edges.b+1) or solid_tile(edges.r,edges.b+1)
end
function against_tile(obj)
local edges=calc_edges(obj)
return solid_tile(edges.l,edges.b+1) or solid_tile(edges.r,edges.b+1) or
solid_tile(edges.l,edges.t-1) or solid_tile(edges.r,edges.t-1) or
solid_tile(edges.l-1,edges.b) or solid_tile(edges.l-1,edges.t) or
solid_tile(edges.r+1,edges.b) or solid_tile(edges.r+1,edges.t)
end
function calc_edges(obj)
if obj.flip then
return {
r=obj.x+8-obj.sprite.hitbox.ox-1,			l=obj.x+8-obj.sprite.hitbox.ox-obj.sprite.hitbox.w,			t=obj.y+obj.sprite.hitbox.oy,			b=obj.y+obj.sprite.hitbox.oy+obj.sprite.hitbox.h-1
}
else
return {
r=obj.x+obj.sprite.hitbox.ox+obj.sprite.hitbox.w-1,			l=obj.x+obj.sprite.hitbox.ox,			t=obj.y+obj.sprite.hitbox.oy,			b=obj.y+obj.sprite.hitbox.oy+obj.sprite.hitbox.h-1
}
end
end
function solid_tile(x,y)
return is_flag_at(x/8,y/8,1)
end
function is_flag_at(x,y,f)
return fget(mget(x,y),f)
end
function testanimation()
local anim1={2,3,4}
local anim2={5,6,7}
local anim3={8,9,10}
local interval=0.066
print(flr(time()/interval % 3)+1,0,20,7)
spr(1,20,32)
spr(anim1[flr(time()/interval % 3)+1],32,32)
spr(5,20,42)
spr(anim2[flr(time()/interval % 3)+1],32,42)
spr(8,20,52)
spr(anim3[flr(time()/interval % 3)+1],32,52)
end
i=1
randomx=false
randomy=false
function testtiles()
local tiles={17,18,19,20,21,22,23,24,25,26}
srand(800)
//draw the background
if btnp(1) then
i+=1
elseif btnp(0) then
i-=1
end
if btnp(5) and randomx==false then
randomx=true
elseif btnp(5) then
randomx=false
end
if btnp(4) and randomy==false then
randomy=true
elseif btnp(4) then
randomy=false
end
for j=0,64,1 do
flipx=false
flipy=false
if randomx==true then
if (flr(rnd(2))==1) flipx=true
end
if randomy==true then
if (flr(rnd(2))==1) flipy=true
end
spr(tiles[i],j%8*8,flr(j/8)*8,1,1,flipx,flipy)
end
end
__gfx__
00000000dd000ddddd000ddddd000ddddd000dddd0000dddd0000dddd0000dddd0dddd0ddd0d0dddd00dd0dd0000000000000000000000000000000000000000
00000000d0eee0ddd0eee0ddd0eee0ddd0eee0dd0eee0ddd0eee0d0d0eee00dd0e0000e0d000e0ddd0e00e0d0000000000000000000000000000000000000000
00700700d0eeee0dd0eeee0dd0eeee0dd0eeee0d0eeee0dd0eeee0e00eeeee0dd0eeeee0d0eeee0dd0eeee0d0000000000000000000000000000000000000000
00077000d0e7e70dd0e7e70dd0e7e70dd0e7e70d0eeeee0d0eeee00d0eeee0e0d0eeee0dd0eeee0dd0eeee0d0000000000000000000000000000000000000000
000770000eeeeee00eeeeee00eeeeee00eeeeee00eeee0dd0eeeee0d0eeee00dd0eeee0dd0eeee0dd0eeee0d0000000000000000000000000000000000000000
00700700d444440d3444440dd4444430d444440d444494dd444494dd444494ddd0eeee0dd0eeee0dd0eeee0d0000000000000000000000000000000000000000
0000000090330330030330dd9033030d933003300330930d0330930d0330930dd4444930d4444930d44449300000000000000000000000000000000000000000
00000000dd00d00dd0d00ddddd00d0ddd00dd00dd00d00ddd00d00ddd00d00ddd000d90dd000d90dd000d90d0000000000000000000000000000000000000000
000000009444444a5666666657666665ffffffffffffffff44444444999999993bb33b3300000000000000000000000000000000000000000000000000000000
00000000494444a96666666665766657ffffffffffffffff44444444999999993443443400000000000000000000000000000000000000000000000000000000
0000000044944a946666666666576576ffffffffffffffff44444a44999999994444444400000000000000000000000000000000000000000000000000000000
00000000444a99446666666666655766fffff999ffffffff4444a444999999994444449400000000000000000000000000000000000000000000000000000000
00000000444994446666666666655766ffffffffffffffff444a4444999999aa4444444400000000000000000000000000000000000000000000000000000000
0000000044a949446666666666576576fffffffffffff9ff44a4444499999a994444444400000000000000000000000000000000000000000000000000000000
000000004a94449466666566657666579999ffffffffffff4a4444449999a9994494444400000000000000000000000000000000000000000000000000000000
00000000a94444496666666657666665ffffffffffffffffa44444449999a9994444444400000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddd00ddddddd00ddd0000000000000000dddddd0dddd0ddddddd0dddd000000000000000000000000000000000000000000000000
00000000dddd000dddd000ddd0650d00dd06500d0000000000000000d0dddd0ddddd0ddddddd0ddd000000000000000000000000000000000000000000000000
00000000d0006550d006550d00655060dd0655500000000000000000d00d00dddd00dddddddd0ddd000000000000000000000000000000000000000000000000
00000000065005500655555006555050ddd0000d0000000000000000ddd0ddddd00dddddddd0dddd000000000000000000000000000000000000000000000000
000000000655550d0550055006550650dd0ddddd0000000000000000dddd0d000d00dddddd0ddddd000000000000000000000000000000000000000000000000
00000000055550dd050dd05005550500d060dddd00000000000000000dddd0dddddd0d00ddd0d00d000000000000000000000000000000000000000000000000
00000000d0550ddd00dddd00d000d0dd0550dddd0000000000000000d0d00dddddd000dddddd0d0d000000000000000000000000000000000000000000000000
00000000dd00dddddddddddddddddddd0000dddd0000000000000000dd00ddddddd0dddddddddddd000000000000000000000000000000000000000000000000
00000000dd0d0ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d070700ddd0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0707070d070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000766060d000706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070666600760606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077066600706060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d07666600076666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd00000ddd00000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000200000000000000000404040404040400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000210000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000210029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
